<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.xxxxxxxy.questionnaire.MainActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:text="Health Check"
            android:textSize="35sp"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/showView"
            android:layout_width="300dp"
            android:layout_height="210dp"
            android:layout_below="@id/title"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:alpha="0.5"
            android:background="#FFFFFF"
            android:textColor="#000000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/yes"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/showView"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="55dp"
            android:background="#7CCD7C"
            android:text="YES" />

        <Button
            android:id="@+id/sometimes"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/yes"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:background="#CD950C"
            android:text="SOMETIMES" />

        <Button
            android:id="@+id/no"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/sometimes"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:background="#8B0000"
            android:text="NO" />


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
